<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
    <title>Ranked do Prata</title>
</head>
<body>
    <main>
        <script src="script.js"></script>
        <div class="passo ativo" id="passo 0">
            <p>Coomeça Uma Partida ranqueada na Haven, eu e meu time planejamos executar no bomb A, voces vão por onde?</p>
            <button class="btn-proximo" data-proximo="1">Long</button>
            <button class="btn-proximo" data-proximo="2">Split Long e Rato</button>
        </div>
    <div class="passo" id="passo 1">
    <p>Você ve que 3 jogadores do outro time ja estão no A e o resto ja esta somando</p>
    <button class="btn-proximo" data-proximo="1">Gastar utilidade e continuar a jogar pelo A</button>
    <button class="btn-proximo" data-proximo="2">Voltar e virar para o C</button>
     </div>
 </main>



</body>
</html>